import java.util.Scanner;

public class NumberToWords {
    private static final String[] ONES = { "", "one", "two", "three", "four", "five", "six", "seven", "eight", "nine" };
    private static final String[] TEENS = { "ten", "eleven", "twelve", "thirteen", "fourteen", "fifteen", "sixteen",
            "seventeen", "eighteen", "nineteen" };
    private static final String[] TENS = { "", "", "twenty", "thirty", "forty", "fifty", "sixty", "seventy", "eighty",
            "ninety" };

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter a number: ");
        int num = sc.nextInt();
        sc.close();

        System.out.println("Number in words: " + convertToWords(num));
    }

    private static String convertToWords(int num) {
        if (num < 0) {
            return "minus " + convertToWords(-num);
        } else if (num < 10) {
            return ONES[num];
        } else if (num < 20) {
            return TEENS[num - 10];
        } else if (num < 100) {
            return TENS[num / 10] + ((num % 10 != 0) ? " " + convertToWords(num % 10) : "");
        } else if (num < 1000) {
            return ONES[num / 100] + " hundred" + ((num % 100 != 0) ? " and " + convertToWords(num % 100) : "");
        } else if (num < 1000000) {
            return convertToWords(num / 1000) + " thousand " + ((num % 1000 != 0) ? convertToWords(num % 1000) : "");
        } else if (num < 1000000000) {
            return convertToWords(num / 1000000) + " million "
                    + ((num % 1000000 != 0) ? convertToWords(num % 1000000) : "");
        } else {
            return convertToWords(num / 1000000000) + " billion "
                    + ((num % 1000000000 != 0) ? convertToWords(num % 1000000000) : "");
        }
    }
}
